RAZORPAY_KEY_ID=rzp_test_4w92rPTdK5vaWB
RAZORPAY_SECRET_KEY=FGenJCuLlXZKym039212cFIp

SENDINBLUE_API_KEY=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
BASE_URL=http://localhost:5173
PORT=4000
DB_PASSWORD=Vaibhav@123
DB_NAME=expense